<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contact Us</title>

    <!-- Font Icon -->
    <link rel="stylesheet" href="assetsAuth/fonts/material-icon/css/material-design-iconic-font.min.css">

    <!-- Main css -->
    <link rel="stylesheet" href="assetsAuth/css/style.css">
</head>
<body>

    <div class="main">

        <section class="signup">
            <!-- <img src="images/signup-bg.jpg" alt=""> -->
            <div class="container">
                <div class="signup-content">
                    <form id="signup-form" class="signup-form" action="login_action.html" method="post">
                        <h2 class="form-title">Contact Us</h2>
                            
                            <div id="google_translate_element"></div>
                            <script type="text/javascript" src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
                            <script type="text/javascript">
                            function googleTranslateElementInit() {
                                
                              new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
                              
                                    $.getJSON("https://justmyip.org/api",function(result){
                                        console.log(result);
                                        country_code = result.geo.country_code.toLowerCase();
                                        new google.translate.TranslateElement({
                                            pageLanguage: country_code
                                        }, 'google_translate_element');
                            
                                    });
                            
                            }
                            </script>


                
                        <div class="form-group">
                            <input type="email" class="form-input" placeholder="Email"  name="email" value="" autofocus required>
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-input" placeholder="Subject" name="subject" required>
                        </div>
                        
                        <div class="form-group">
                            <input type="text" class="form-input" placeholder="Name" name="name" required>
                        </div>
                        
                        <div class="form-group">
                            <input type="number" class="form-input" placeholder="Phone" name="mobile" required>
                        </div>
                        
                        <div class="form-group">
                              <textarea class="form-control w-200" name="message" id="message" cols="30" rows="9" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter Message'" placeholder=" Enter Message"></textarea required>
                        </div>
                        
                        <div class="form-group">
                            <input type="submit" name="submitbut" class="form-submit" value="Submit"/>
                        </div>
                    </form>
                      <p class="loginhere">
                        <a href="index.html" class="loginhere-link">Go Back Home </a>
                    </p>
                </div>
            </div>
        </section>

    </div>

    <!-- JS -->
    <script src="assetsAuth/vendor/jquery/jquery.min.js"></script>
    <script src="assetsAuth/js/main.js"></script>
</body><!-- This templates was made by Colorlib (https://colorlib.com) -->
</html>