<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Banking That Suits Your Lifestyle| Royal Generational Bank </title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link rel="icon" href="assets/img/newfavicon.ico" type="image/x-icon" />

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,600,600i,700,700i|Satisfy|Comic+Neue:300,300i,400,400i,700,700i" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
    <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
    <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">
</head>


<body style="background-color: whitesmoke">

    <!-- ======= Top Bar ======= -->
    <section id="topbar" class="d-none d-lg-flex align-items-center fixed-top topbar-transparent">
        <div class="container text-right">
            <i class="icofont-phone"></i> +233206896912 +233591439840
            <i class="icofont-clock-time icofont-rotate-180"></i> Mon-Fri: 08:00 AM - 05:00 PM
            <i class="icofont-clock-time icofont-rotate-180"></i>Sat-Sun: 10:00 AM - 03:00 PM
        </div>
    </section>

    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top d-flex align-items-center header-transparent">
        <div class="container d-flex align-items-center">

            <div class="logo mr-auto">
                <a href="index.html"><img src="assets/img/logo.jpeg" alt="" class="img-thumbnail" style="height:120px; width:200px"></a>
            </div>

            <nav class="nav-menu d-none d-lg-block">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="trading.html">CAREER</a></li>
                    <li><a href="aboutus.html">ABOUT US</a></li>
                    <li><a href="platforms.html">PLATFORMS</a></li>
                    <li><a href="client.html">CLIENTS</a></li>
                    <li><a href="contact.html">CONTACT US</a></li>
                    <li class="book-a-table text-center"><a href="register.html" target="_blank">REGISTER ACCOUNT</a></li>


                    <!--Start of Tawk.to Script-->
                    <script type="text/javascript">
                        var Tawk_API = Tawk_API || {},
                            Tawk_LoadStart = new Date();
                        (function() {
                            var s1 = document.createElement("script"),
                                s0 = document.getElementsByTagName("script")[0];
                            s1.async = true;
                            s1.src = 'https://embed.tawk.to/5fd721aedf060f156a8cc9ca/1epg5n55k';
                            s1.charset = 'UTF-8';
                            s1.setAttribute('crossorigin', '*');
                            s0.parentNode.insertBefore(s1, s0);
                        })();
                    </script>
                    <!--End of Tawk.to Script-->


                    <div id="google_translate_element"></div>
                    <script type="text/javascript" src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
                    <script type="text/javascript">
                        function googleTranslateElementInit() {

                            new google.translate.TranslateElement({
                                pageLanguage: 'en'
                            }, 'google_translate_element');

                            $.getJSON("https://justmyip.org/api", function(result) {
                                console.log(result);
                                country_code = result.geo.country_code.toLowerCase();
                                new google.translate.TranslateElement({
                                    pageLanguage: country_code
                                }, 'google_translate_element');

                            });

                        }
                    </script>





                </ul>
            </nav>
            <!-- .nav-menu -->

        </div>
    </header>
    <!-- End Header -->






    <!-- Hero Section -->
    <section id="hero">
        <div class="hero-container">
            <div id="heroCarousel" class="carousel slide carousel-fade" data-ride="carousel">

                <ol class="carousel-indicators" id="hero-carousel-indicators"></ol>

                <div class="carousel-inner" role="listbox">

                    <!-- Slide 1 -->
                    <div class="carousel-item active" style="background: url(assets/img/slide/slide-1.jpg);">
                        <div class="carousel-container">
                            <div class="carousel-content">
                                <h2 class="animate__animated animate__fadeInDown" style="font-size: 35px">Bank Smart
                                    <h2>Join Our Community <br> Royal Generational Bank</h2>
                                </h2>
                                <p class="animate__animated animate__fadeInUp"></p>
                                <div>
                                    <a href="login.html" target="_blank" class="btn-menu animate__animated animate__fadeInUp scrollto">LOGIN</a>
                                    <a href="register.html" target="_blank" class="btn-book animate__animated animate__fadeInUp scrollto">OPEN ACCOUNT</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Slide 2 -->
                    <div class="carousel-item" style="background: url(assets/img/slide/slide-2.jpg);">
                        <div class="carousel-container">
                            <div class="carousel-content">
                                <h2 class="animate__animated animate__fadeInDown" style="font-size: 35px">Banking that
                                    <h2>Suits your Lifestyle <br> Royal Generational Bank</h2>
                                </h2>
                                <p class="animate__animated animate__fadeInUp"></p>
                                <div>
                                    <a href="login.html" target="_blank" class="btn-menu animate__animated animate__fadeInUp scrollto">LOGIN</a>
                                    <a href="register.html" target="_blank" class="btn-book animate__animated animate__fadeInUp scrollto">REGISTER ACCOUNT</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Slide 3 -->
                    <div class="carousel-item" style="background: url(assets/img/slide/slide-3.jpg);">
                        <div class="carousel-background"><img src="assets/img/slide/slide-3.jpg" alt=""></div>
                        <div class="carousel-container">
                            <div class="carousel-content">
                                <h2 class="animate__animated animate__fadeInDown" style="font-size: 35px">Royal Generational Bank</h2>
                                <p class="animate__animated animate__fadeInUp"></p>
                                <div>
                                    <a href="login.html" target="_blank" class="btn-menu animate__animated animate__fadeInUp scrollto">LOGIN</a>
                                    <a href="register.html" target="_blank" class="btn-book animate__animated animate__fadeInUp scrollto">REGISTER ACCOUNT</a>
                                </div>
                            </div>
                        </div>
                    </div>


                    <!-- Slide 4 -->
                    <div class="carousel-item" style="background: url(assets/img/slide/slide-5.jpg);">
                        <div class="carousel-background"><img src="assets/img/slide/slide-5.jpg" alt=""></div>
                        <div class="carousel-container">
                            <div class="carousel-content">
                                <h2 class="animate__animated animate__fadeInDown" style="font-size: 35px">Scam alert!
                                    <h2>Protect Your Account <br> Royal Generational Bank</h2>
                                </h2>
                                <p class="animate__animated animate__fadeInUp"></p>
                                <div>
                                    <a href="login.html" target="_blank" class="btn-menu animate__animated animate__fadeInUp scrollto">LOGIN</a>
                                    <a href="register.html" target="_blank" class="btn-book animate__animated animate__fadeInUp scrollto">REGISTER ACCOUNT</a>
                                </div>
                            </div>
                        </div>
                    </div>



                    <!-- Slide 5 -->
                    <div class="carousel-item" style="background: url(assets/img/slide/slide-4.jpg);">
                        <div class="carousel-background"><img src="assets/img/slide/slide-4.jpg" alt=""></div>
                        <div class="carousel-container">
                            <div class="carousel-content">
                                <h2 class="animate__animated animate__fadeInDown" style="font-size: 35px">Celebrating 10 Years of Excellence as an Award Winning Bank <br>Royal Generational Bank</h2>
                                <p class="animate__animated animate__fadeInUp"></p>
                                <div>
                                    <a href="login.html" target="_blank" class="btn-menu animate__animated animate__fadeInUp scrollto">LOGIN</a>
                                    <a href="register.html" target="_blank" class="btn-book animate__animated animate__fadeInUp scrollto">REGISTER ACCOUNT</a>
                                </div>
                            </div>
                        </div>
                    </div>


                </div>
                <!-- End Carousel -->

                <a class="carousel-control-prev" href="#heroCarousel" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon icofont-simple-left" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>

                <a class="carousel-control-next" href="#heroCarousel" role="button" data-slide="next">
          <span class="carousel-control-next-icon icofont-simple-right" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>

            </div>
        </div>
    </section>
    <!-- End Hero -->
    <main id="main">

        <section>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-15 offset-md-1 d-flex justify-content-center">
                        <div class="jumbotron" style="background-color: white">
                            <div class="row">
                                <div class="col-md-4">
                                    <h2 style="color: lightgreen">Our Banking as a Service</h2>
                                    <p style="font-size: 14px">
                                        platform enables a growing list of Ghana’s most prominent consumer and technology companies to design and deploy their own customized banking and money movement solutions in Ghana and internationally.</p>
                                    <p>Founded in 1999 and headquartered in Accra, Royal Generational Bank has served more than 33 million customers directly and many more through its banking partners, and now operates primarily as a “branchless bank” with
                                        more than 2,400 retail distribution locations nationwide.
                                    </p>
                                </div>
                                <div class="col-md-8">
                                    <img src="assets/img/longpix2.png" width="560" height="400">>
                                    </img>
                                </div>
                            </div>
                            <!-- row -->
                        </div>
                        <!-- jumbotron -->
                    </div>
                    <!-- col-md-6 -->
                </div>
                <!-- row -->
            </div>
            <!-- container fluid -->

        </section>

        <section>

            <div class="container-fluid">

                <div class="row">

                    <div class="col-md-12 d-flex justify-content-center">

                        <div class="jumbotron" style="background-color: white">

                            <div class="row">

                                <div class="col-md-4">
                                    <div class="card" style="width: 18rem;">
                                        <img src="assets/img/cardone.jpg" class="card-img-top" alt="...">
                                        <div class="card-body">
                                            <h5 class="card-title" style="color: Black; font-size: 16px">SEE HOW WE ARE GIVING BACK</h5>
                                            <a href="register.html" target="_blank" class="btn btn-primary btn-sm d-flex justify-content-center">FIND OUT MORE</a>
                                        </div>
                                    </div>
                                </div>
                                <br><br>

                                <div class="col-md-4">
                                    <div class="card" style="width: 18rem;">
                                        <img src="assets/img/cardtwo.jpg" class="card-img-top" alt="...">
                                        <div class="card-body">
                                            <h5 class="card-title" style="color: Black; font-size: 16px">BANK EFFORTLESSLY ONLINE</h5>
                                            <a href="register.html" target="_blank" class="btn btn-primary btn-sm d-flex justify-content-center">FIND OUT MORE</a>
                                        </div>
                                    </div>
                                </div>
                                <br><br>

                                <div class="col-md-4">
                                    <div class="card" style="width: 18rem;">
                                        <img src="assets/img/cardthree.jpg" class="card-img-top" alt="...">
                                        <div class="card-body">
                                            <h5 class="card-title" style="color: Black; font-size: 16px">STAY CLOSER TO YOUR BANK 5</h5>
                                            <a href="register.html" target="_blank" class="btn btn-primary btn-sm d-flex justify-content-center">FIND OUT MORE</a>
                                        </div>
                                    </div>
                                </div>


                            </div>
                            <!-- row -->



                            <br><br><br>
                            <div class="row">

                                <div class="col-md-4">
                                    <div class="card" style="width: 18rem;">
                                        <img src="assets/img/cardfour.jpg" class="card-img-top" alt="...">
                                        <div class="card-body">
                                            <h5 class="card-title" style="color: black; font-size: 16px">50% WELCOME BONUS</h5>
                                            <a href="register.html" target="_blank" class="btn btn-primary btn-sm d-flex justify-content-center">FIND OUT MORE</a>
                                        </div>
                                    </div>
                                </div>
                                <br><br>

                                <div class="col-md-4">
                                    <div class="card" style="width: 18rem;">
                                        <img src="assets/img/cardfive.jpg" class="card-img-top" alt="...">
                                        <div class="card-body">
                                            <h5 class="card-title" style="color: black; font-size: 16px">FEATURED IDEAS SIGNALS</h5>
                                            <a href="register.html" target="_blank" class="btn btn-primary btn-sm d-flex justify-content-center">FIND OUT MORE</a>
                                        </div>
                                    </div>
                                </div>
                                <br><br>

                                <div class="col-md-4">
                                    <div class="card" style="width: 18rem;">
                                        <img src="assets/img/cardsix.jpg" class="card-img-top" alt="...">
                                        <div class="card-body">
                                            <h5 class="card-title" style="color: black; font-size: 16px">PROFESSIONAL CALENDAR</h5>
                                            <a href="register.html" target="_blank" class="btn btn-primary btn-sm d-flex justify-content-center">FIND OUT MORE</a>
                                        </div>
                                    </div>
                                </div>


                            </div>
                            <!-- row -->

                        </div>
                        <!-- jumbotron -->

                    </div>
                    <!-- col-md-6 -->

                </div>
                <!-- row -->

            </div>
            <!-- container fluid -->


        </section>

        <section>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-9 offset-md-2 d-flex justify-content-center">
                        <div class="jumbotron" style="background-color: white">
                            <div class="row">
                                <div class="col-md-6">
                                    <h2 style="color: lightgreen">SERVICES THAT MAKE <br>LIFE WORTHWILE</h2>
                                    <p style="font-size: 14px">
                                        Imagine a world where you can pay your bills quicker than fixing a cup of coffee<br><br> . Why stand in line at the banking halls when you can bank easily from the comfort of wherever you are?<br><br> With Royal
                                        Generational Online Banking, you can make fast and easy funds transfers to any bank account, both locally and internationally.<br><br> Through our network of experienced specialists, we’re able to advise you on
                                        a range of solutions that will help you protect and preserve your wealth.
                                    </p>
                                </div>
                                <div class="col-md-6">
                                    <img src="assets/img/longpix.png" width="360" height="420">>
                                    </img>
                                </div>
                            </div>
                            <!-- row -->
                        </div>
                        <!-- jumbotron -->
                    </div>
                    <!-- col-md-6 -->
                </div>
                <!-- row -->
            </div>
            <!-- container fluid -->

        </section>




        <section>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-10 offset-md-1 d-flex justify-content-center">
                        <ul class="list-group list-group-horizontal-sm">
                            <li class="list-group-item d-flex justify-content-between align-items-center">
                                <span class="badge badge-primary badge-pill">1</span><br><br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                <span class="text-center" style="color: mediumblue; font-size: 24px"> Register 
                    <p style="color: mediumblue; font-size: 14px">Choose an account type and submit your application</p>
                  </span>
                            </li>
                            <li class="list-group-item d-flex justify-content-between align-items-center">
                                <span class="badge badge-primary badge-pill">2</span><br><br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                <span class="text-center" style="color: mediumblue; font-size: 24px"> Fund 
                  <p style="color: mediumblue; font-size: 14px">Fund your account using a wide range of funding methods.</p>
                  </span>
                            </li>
                            <li class="list-group-item d-flex justify-content-between align-items-center">
                                <span class="badge badge-primary badge-pill">3</span><br><br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                <span class="text-center" style="color: mediumblue; font-size: 24px"> Bank
                  <p style="color: mediumblue; font-size: 14px">Experience worldclass banking at its peak</p>
                  </span>
                            </li>
                        </ul>
                    </div>
                    <!-- col-md-6 -->
                </div>
                <!-- row -->
            </div>
            <!-- container fluid -->
        </section>


    </main>
    <!-- End #main -->



    <!-- ======= Footer ======= -->
    <footer id="footer">
        <div class="container">
            <h3>ROYAL GENERATIONAL BANK </h3>
            <p>
                <font color: "blue">Royal Generational Bank Ghana PLC and Royal Generational Bank PLC <br> are each authorised by the Prudential Regulation Authority and regulated<br> by the Financial Conduct Authority and the Prudential Regulation Authority.<br> Post Insurance
                    Services Company Limited and Post Investment Solutions Limited are each <br>authorised and regulated by the Financial Conduct Authority.</color>
            </p>
            <div class="social-links">
                <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
                <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
            </div>
            <div class="copyright">
                &copy; Copyright <strong><span>ROYAL GENERATIONAL BANK </span></strong>. All Rights Reserved
            </div>
        </div>
    </footer>
    <!-- End Footer -->

    <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/jquery/jquery.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="assets/vendor/jquery-sticky/jquery.sticky.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/venobox/venobox.min.js"></script>
    <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>

</body>

</html>