<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sign In</title>

    <!-- Font Icon -->
    <link rel="stylesheet" href="assetsAuth/fonts/material-icon/css/material-design-iconic-font.min.css">

    <!-- Main css -->
    <link rel="stylesheet" href="assetsAuth/css/style.css">
</head>
<body>

    <div class="main">

        <section class="signup">
            <!-- <img src="images/signup-bg.jpg" alt=""> -->
            <div class="container">
                <div class="signup-content">
                    <form id="signup-form" class="signup-form" action="login_action.html" method="post">
                        <h2 class="form-title">Login Account</h2>
                            
                            <div id="google_translate_element"></div>
                            <script type="text/javascript" src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
                            <script type="text/javascript">
                            function googleTranslateElementInit() {
                                
                              new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
                              
                                    $.getJSON("https://justmyip.org/api",function(result){
                                        console.log(result);
                                        country_code = result.geo.country_code.toLowerCase();
                                        new google.translate.TranslateElement({
                                            pageLanguage: country_code
                                        }, 'google_translate_element');
                            
                                    });
                            
                            }
                            </script>


                
                        <div class="form-group">
                            <input type="email" class="form-input" placeholder="Email"  name="email" value="" autofocus required>
                        </div>
                        <div class="form-group">
                            <input type="password" class="form-input" placeholder="Password" name="password" required>
                        </div>
                        <div class="form-group">
                            <input type="submit" name="login" class="form-submit" value="Login"/>
                        </div>
                    </form>
                      <p class="loginhere">
                        Don't Have an account ? <a href="register.html" class="loginhere-link">Register here</a><br>
                        Forgot Password ? <a href="forgot_password.html" class="loginhere-link">Reset here</a>
                    </p>
                </div>
            </div>
        </section>

    </div>

    <!-- JS -->
    <script src="assetsAuth/vendor/jquery/jquery.min.js"></script>
    <script src="assetsAuth/js/main.js"></script>
</body><!-- This templates was made by Colorlib (https://colorlib.com) -->
</html>