<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Best Forex Broker | Regulated Forex Trading, Indicies &amp; More | Royal Generational Bank </title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link rel="icon" href="assets/img/newfavicon.ico" type="image/x-icon" />

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,600,600i,700,700i|Satisfy|Comic+Neue:300,300i,400,400i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
</head>


<body style="background-color: whitesmoke">

  <!-- ======= Top Bar ======= -->
  <section id="topbar" class="d-none d-lg-flex align-items-center fixed-top topbar-transparent"  style="background-color: black">
    <div class="container text-right">
      <i class="icofont-phone"></i> +233206896912 +233591439840 
      <i class="icofont-clock-time icofont-rotate-180"></i> Mon-Sat: 11:00 AM - 23:00 PM
    </div>
  </section>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center header-transparent" style="background-color: black">
    <div class="container d-flex align-items-center">

      <div class="logo mr-auto">
         <a href="index.php"><img src="assets/img/logo.jpeg" alt="" class="img-thumbnail" style="height:300px; width:150px"></a>
      </div>

      <nav class="nav-menu d-none d-lg-block">
        <ul>
          
          <li><a href="index.php">HOME</a></li>
          <li><a href="trading.php">CAREER</a></li>
          <li><a href="aboutus.php">ABOUT US</a></li>
          <li><a href="platforms.php">PLATFORMS</a></li>
          <li><a href="client.php">CLIENTS</a></li>
          <li><a href="partners.php">PARTNERS</a></li>
          <li><a href="contact.php">CONTACT US</a></li>
          <li class="book-a-table text-center"><a href="register.php"  target="_blank">REGISTER ACCOUNT</a></li>
       
       
       <div id="google_translate_element"></div>
<script type="text/javascript" src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
<script type="text/javascript">
function googleTranslateElementInit() {
    
  new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
  
        $.getJSON("https://justmyip.org/api",function(result){
            console.log(result);
            country_code = result.geo.country_code.toLowerCase();
            new google.translate.TranslateElement({
                pageLanguage: country_code
            }, 'google_translate_element');

        });

}
</script>

       
        </ul>
      </nav><!-- .nav-menu -->

    </div>
  </header><!-- End Header -->

  <br><br><br><br><br><br>
  <main id="main">
    <section>
      <div class="container-fluid">

        <div class="row">

          <div class="col-md-6 offset-md-3 d-flex justify-content-center">
            <div class="jumbotron" style="background-color: white">
              <h2 style="color: mediumblue">ABOUT US</h2>
              <p style="font-size: 12px">
                Having celebrated our 60th anniversary in 2013 and having launched a new image for our Bank in 2014 to help drive us forward for the next 60 years, we can say with total conviction and confidence that we are excited about our future. We have consistently grown and demonstrated our commitment to Ghana over the last six decades and we will continue to do so in the achievements we make and in the positive difference we bring to people’s lives.
<br><br>

             
In a world where nothing stands still, ROYAL GENERATIONAL BANK now occupies an environment with more intense competition and higher consumer expectation than ever before. Internet and mobile connectivity have increased beyond measure bringing new knowledge and higher expectation of service. This has significantly changed the way banking business is done and how it is perceived by the public.
<br><br>

In order to maintain our position as the leading bank in Ghana and to continue to grow, it is now more important than ever to refocus and re-arm our position in the marketplace through a new, evolved brand, better communication and a tireless commitment to serve our customers better. <br><br>

As part of the change, we have adopted an internal change programme that has been firmly embedded in our business plans, our staff training, our branches and our services. This programme overhauled the Bank’ score values and brand, resulting in a new evolved logo and a stronger on-the-street presence. <br><br>


Our dedication to higher standards will witness the introduction of new banking products and services. We are refurbishing our branch network to international standards, updating our systems and technology and focusing on increased customer satisfaction right across our business channels. This is a long-term programme, but you will see progress over the coming months. <br><br>

Our goal as a Bank has always been to be the leading financial services provider in Ghana through a commitment to superior service and best practice. Our commitment to our country and its heritage, values and future are demonstrated every day through the actions that we take as an organization. This has not, and will not, change. <br><br>

We are delighted to share with you our underlying business principles, fundamental values and brand systems. Through these assets, and with the commitment and support of our shareholders and partners, we are confident we will enjoy growth and prosperity for all our stakeholders and, of course our customers.<br><br>

              </p>
            </div>
          </div>
        
        </div>

      </div>
    </section>


    <section>

      <div class="container-fluid">

        <div class="row">

          <div class="col-md-6 offset-md-3 d-flex justify-content-center">

            <div class="jumbotron" style="background-color: white">

              <div class="row">

                <div class="col-md-7">
                  <h2 style="color: mediumblue">Key Account Benefits</h2>
                    <p style="font-size: 12px">Securely save for your future while maintaining easy access to your funds.<br><br>


                    Maintain easy and convenient access to your funds from any GCB branch.<br><br>

Earn more on your money with our attractive and competitive interest rates (visit our website or ask in-branch for latest details).<br><br>

Free access to internet and mobile banking.<br><br>
Free Readycash ATM card that can be used at all ATMs in Ghana.<br>

                    </p>
                </div>

                <div class="col-md-5">
                  <img class="img-thumbnail img-responsive" src="assets/img/abouttwo.jpg"/>
                </div>

              </div> <!-- row -->


            </div> <!-- jumbotron -->

          </div> <!-- col-md-6 -->
        
        </div> <!-- row -->

      </div> <!-- container fluid -->
    
    </section>


  </main>



  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <h3>ROYAL GENERATIONAL BANK </h3>
      <p><font color:"blue">Royal Generational Bank Ghana PLC and Royal Generational Bank PLC <br> are each authorised by the Prudential Regulation Authority and regulated<br> by the
Financial Conduct Authority and the Prudential Regulation Authority.<br>

Post Insurance Services Company Limited and Post Investment Solutions Limited are each <br>authorised and regulated by the
Financial Conduct Authority.</color></p>
      <div class="social-links">
        <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
        <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
        <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
        <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
      </div>
      <div class="copyright">
        &copy; Copyright <strong><span>ROYAL GENERATIONAL BANK </span></strong>. All Rights Reserved
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/jquery-sticky/jquery.sticky.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>