

<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Account - Royal Generational Bank </title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/bootstrap-responsive.min.css" rel="stylesheet">
<link href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,400,600" rel="stylesheet">
<link href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,400,600"
        rel="stylesheet">
<link href="css/font-awesome.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/pages/plans.css" rel="stylesheet">
<link href="css/pages/dashboard.css" rel="stylesheet">
<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>
<body>
<div class="navbar navbar-fixed-top">
  <div class="navbar-inner">
    <div class="container"> <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span
                    class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span> </a><a class="brand" href="index.php"> <b>Royal<span> Generational Bank</span></b> </a>
      <div class="nav-collapse">
        <ul class="nav pull-right">
          <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown"><i
                            class="icon-user"></i> hauserlo@gmail.com  <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li><a href="logout.php">Logout</a></li>
            </ul>
          </li>
        </ul>
      </div>
      <!--/.nav-collapse --> 
    </div>
    <!-- /container --> 
  </div>
  <!-- /navbar-inner --> 
</div>
<!-- /navbar -->
<div class="subnavbar">
  <div class="subnavbar-inner">
    <div class="container">
      <ul class="mainnav">
        <li class="noactive"><a href="index.php"><i class="icon-dashboard"></i><span>Dashboard</span> </a> </li>
        <li class="noactive" ><a href="transactions.php"><i class="icon-usd"></i><span>Transactions</span> </a> </li>
        <li class="noactive"><a href="transfer.php"><i class="icon-money"></i><span>Transfer Funds</span> </a></li>
        <li class="noactive"><a href="complaints.php"><i class="icon-bar-chart"></i><span>Support</span> </a> </li>
        
        <li>
            <div id="google_translate_element"></div>
            <script type="text/javascript" src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
            <script type="text/javascript">
            function googleTranslateElementInit() {
                
              new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
              
                    $.getJSON("https://justmyip.org/api",function(result){
                        console.log(result);
                        country_code = result.geo.country_code.toLowerCase();
                        new google.translate.TranslateElement({
                            pageLanguage: country_code
                        }, 'google_translate_element');
            
                    });
            
            }
            </script>
        </li>
        
      </ul>
    </div>
    <!-- /container --> 
  </div>
  <!-- /subnavbar-inner --> 
</div>


<!-- /subnavbar -->


    

<div class="main">
  
  <div class="main-inner">

      <div class="container">
  
        <div class="row">
          
          <div class="span12">          
            
            <div class="widget ">
              
              <div class="widget-header" style="background-color: mediumblue; color: white">
                <i class="icon-user"></i>
                <h3>Transfer Funds</h3>
            </div> <!-- /widget-header -->
          
          <div class="widget-content">
            
            
            
            <div class="tabbable">
            <ul class="nav nav-tabs">
              <li  class="active">
                <a href="#formcontrols" data-toggle="tab">  (
              Available Balance: EUR 0 ) </a>
              </li>
            </ul>
            
            <br>
            
              <div class="tab-content">
                <div class="tab-pane active" id="formcontrols">
                <form id="edit-profile" class="form-horizontal" method="post" action="transferring.php">
                  
                  <fieldset>

                    <div class="control-group">                     
                      <label class="control-label" for="password1">Beneficiary Bank Name <span class="text-danger">*</span></label>
                      <div class="controls">
                        <input type="text" class="span4" name="bank_name" required>
                      </div> <!-- /controls -->       
                    </div> <!-- /control-group -->

                    
                    <div class="control-group">                     
                      <label class="control-label" for="password1">Beneficiary Account Name <span class="text-danger">*</span></label>
                      <div class="controls">
                        <input type="text" class="span4" name="account_name" required>
                      </div> <!-- /controls -->       
                    </div> <!-- /control-group -->


                    <div class="control-group">                     
                      <label class="control-label" for="password1">Beneficiary Account Number <span class="text-danger">*</span></label>
                      <div class="controls">
                        <input type="number" class="span4" name="account_number" required>
                      </div> <!-- /controls -->       
                    </div> <!-- /control-group -->


                    <div class="control-group">                     
                      <label class="control-label" for="password1">Amount <span class="text-danger">*</span></label>
                      <div class="controls">
                        <input type="number" class="span4" name="amount" required>
                      </div> <!-- /controls -->       
                    </div> <!-- /control-group -->



                    <div class="control-group">                     
                      <label class="control-label" for="password1"> Swift Code  <span class="text-danger">*</span></label>
                      <div class="controls">
                        <input type="text" class="span4" name="swift_code" required>
                      </div> <!-- /controls -->       
                    </div> <!-- /control-group -->



                    <div class="control-group">                     
                      <label class="control-label" for="password1"> IBAN <span class="text-danger">*</span></label>
                      <div class="controls">
                        <input type="text" class="span4" name="country_code" required>
                      </div> <!-- /controls -->       
                    </div> <!-- /control-group -->

                    
                    <div class="control-group">                     
                      <label class="control-label" for="password2">Message (optional) </label>
                      <div class="controls">
                        <textarea class="form-control" name="message" rows="5" cols="250"></textarea>
                      </div> <!-- /controls -->       
                    </div> <!-- /control-group -->
                       
                     <br />
                    
                      
                    <div class="form-actions">
                      <button type="submit" class="btn btn-warning" name="transfer"><i class="fa fa-user"></i> Next </button> 
                    </div> <!-- /form-actions -->
                  </fieldset>
                </form>
                </div>
                
              
                
              </div>
              
              
            </div>
            
            
            
            
            
          </div> <!-- /widget-content -->
            
        </div> <!-- /widget -->
            
        </div> <!-- /span8 -->
          
          
          
          
        </div> <!-- /row -->
  
      </div> <!-- /container -->
      
  </div> <!-- /main-inner -->
    
</div> <!-- /main -->
    
    

<!-- /extra -->
<div class="scrollerWrapper">
<ul class="scroller">
  <li><img src="img/downslide1.png" style="width: 200px; height: 100px" class="img-thumbnail"></li>
  <li><img src="img/downslide2.png" style="width: 200px; height: 100px" class="img-thumbnail"></li>
  <li><img src="img/downslide3.png" style="width: 200px; height: 100px" class="img-thumbnail"></li>
  <li><img src="img/downslide4.png" style="width: 200px; height: 100px" class="img-thumbnail"></li>
  <li><img src="img/downslide5.png" style="width: 200px; height: 100px" class="img-thumbnail"></li>
  <li><img src="img/downslide6.png" style="width: 200px; height: 100px" class="img-thumbnail"></li>
  <li><img src="img/downslide7.png" style="width: 200px; height: 100px" class="img-thumbnail"></li>
  <li><img src="img/downslide8.png" style="width: 200px; height: 100px" class="img-thumbnail"></li>
</ul>
</div>

<style type="text/css">
  .scrollerWrapper { overflow: hidden; *position: relative; }
  ul.scroller { position: relative; white-space: nowrap; font-size: 0; }
  ul.scroller li { display: inline-block; *display: inline; white-space: normal; vertical-align: middle; padding: 10px; }
</style>

<div class="footer">
  <div class="footer-inner">
    <div class="container">
      <div class="row">

        <div class="span12">   &copy; 2017 <strong> Royal Generational Bank </strong>. All Rights Reserved </div>
        <!-- /span12 --> 
      </div>
      <!-- /row --> 
    </div>
    <!-- /container --> 
  </div>
  <!-- /footer-inner --> 
</div>
<!-- /footer --> 
<!-- Le javascript
================================================== --> 
<!-- Placed at the end of the document so the pages load faster --> 
<script src="js/jquery-1.7.2.min.js"></script> 
<script src="js/excanvas.min.js"></script> 
<script src="js/chart.min.js" type="text/javascript"></script> 
<script src="js/bootstrap.js"></script>
<script language="javascript" type="text/javascript" src="js/full-calendar/fullcalendar.min.js"></script>
 
<script src="js/base.js"></script> 
<script>     

        var lineChartData = {
            labels: ["January", "February", "March", "April", "May", "June", "July"],
            datasets: [
				{
				    fillColor: "rgba(220,220,220,0.5)",
				    strokeColor: "rgba(220,220,220,1)",
				    pointColor: "rgba(220,220,220,1)",
				    pointStrokeColor: "#fff",
				    data: [65, 59, 90, 81, 56, 55, 40]
				},
				{
				    fillColor: "rgba(151,187,205,0.5)",
				    strokeColor: "rgba(151,187,205,1)",
				    pointColor: "rgba(151,187,205,1)",
				    pointStrokeColor: "#fff",
				    data: [28, 48, 40, 19, 96, 27, 100]
				}
			]

        }

        var myLine = new Chart(document.getElementById("area-chart").getContext("2d")).Line(lineChartData);


        var barChartData = {
            labels: ["January", "February", "March", "April", "May", "June", "July"],
            datasets: [
				{
				    fillColor: "rgba(220,220,220,0.5)",
				    strokeColor: "rgba(220,220,220,1)",
				    data: [65, 59, 90, 81, 56, 55, 40]
				},
				{
				    fillColor: "rgba(151,187,205,0.5)",
				    strokeColor: "rgba(151,187,205,1)",
				    data: [28, 48, 40, 19, 96, 27, 100]
				}
			]

        }    

        $(document).ready(function() {
        var date = new Date();
        var d = date.getDate();
        var m = date.getMonth();
        var y = date.getFullYear();
        var calendar = $('#calendar').fullCalendar({
          header: {
            left: 'prev,next today',
            center: 'title',
            right: 'month,agendaWeek,agendaDay'
          },
          selectable: true,
          selectHelper: true,
          select: function(start, end, allDay) {
            var title = prompt('Event Title:');
            if (title) {
              calendar.fullCalendar('renderEvent',
                {
                  title: title,
                  start: start,
                  end: end,
                  allDay: allDay
                },
                true // make the event "stick"
              );
            }
            calendar.fullCalendar('unselect');
          },
          editable: true,
          events: [
            {
              title: 'All Day Event',
              start: new Date(y, m, 1)
            },
            {
              title: 'Long Event',
              start: new Date(y, m, d+5),
              end: new Date(y, m, d+7)
            },
            {
              id: 999,
              title: 'Repeating Event',
              start: new Date(y, m, d-3, 16, 0),
              allDay: false
            },
            {
              id: 999,
              title: 'Repeating Event',
              start: new Date(y, m, d+4, 16, 0),
              allDay: false
            },
            {
              title: 'Meeting',
              start: new Date(y, m, d, 10, 30),
              allDay: false
            },
            {
              title: 'Lunch',
              start: new Date(y, m, d, 12, 0),
              end: new Date(y, m, d, 14, 0),
              allDay: false
            },
            {
              title: 'Birthday Party',
              start: new Date(y, m, d+1, 19, 0),
              end: new Date(y, m, d+1, 22, 30),
              allDay: false
            },
            {
              title: 'EGrappler.com',
              start: new Date(y, m, 28),
              end: new Date(y, m, 29),
              url: 'http://EGrappler.com/'
            }
          ]
        });
      });
    </script><!-- /Calendar -->
</body>
</html>


<script type="text/javascript">
  $(document).ready(function(){
    var speed = 5;
    var items, scroller = $('.scroller');
    var width = 0;
    scroller.children().each(function(){
        width += $(this).outerWidth(true);
    });
    scroller.css('width', width);
    scroll();
    function scroll(){
        items = scroller.children();
        var scrollWidth = items.eq(0).outerWidth();
        scroller.animate({'left' : 0 - scrollWidth}, scrollWidth * 100 / speed, 'linear', changeFirst);
    }
    function changeFirst(){
        scroller.append(items.eq(0).remove()).css('left', 0);
        scroll();
    }
});
</script>
